package main

import (
	"fmt"
	"os"
)

/*
	Для закрепления практических навыков программирования, напишите программу,
	которая создаёт один миллион пустых файлов в известной, пустой директории
	файловой системы используя вызов os.Create. Ввиду наличия определенных
	ограничений операционной системы на число открытых файлов, такая программа
	должна выполнять аварийную остановку. Запустите программу и дождитесь
	полученной ошибки. Используя отложенный вызов функции закрытия файла,
	стабилизируйте работу приложения. Критерием успешного выполнения программы
	является успешное создание миллиона пустых файлов в директории.
*/

func createFile(filePath string)  {
	f, _ := os.Create(filePath)
	defer f.Close()
}
func main() {
	path := "D:\\Million"

	dirInfo, err := os.Stat(path)
	if err != nil {
		fmt.Println("Path does not exist.", err)
		return
	}

	mode := dirInfo.Mode()
	if !mode.IsDir() {
		fmt.Println(path, "is not a dir.")
		return
	}

	for i := 0; i < 1000000; i++ {
		createFile(fmt.Sprint(path,"/",i))
	}
}
